#BlueJ package file
dependency1.from=TableroTest
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Tablero
dependency2.type=UsesDependency
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1398
package.editor.x=0
package.editor.y=200
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=100
target2.height=70
target2.name=ValidarMovimientos
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=620
target2.y=90
target3.height=70
target3.name=TableroTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=60
target3.y=250
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=250
