#BlueJ package file
dependency1.from=TableroTest
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=ValidarMovimientoTest
dependency2.to=ValidarMovimientos
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=validarVictoria
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ValidarMovimientos
dependency5.type=UsesDependency
objectbench.height=139
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=validarVictoria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=420
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=100
target3.height=70
target3.name=ValidarMovimientoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=870
target3.y=170
target4.height=70
target4.name=ValidarMovimientos
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=620
target4.y=90
target5.height=70
target5.name=TableroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=60
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=350
