#BlueJ class context
comment0.target=Tablero
comment1.params=
comment1.target=Tablero()
comment2.params=
comment2.target=char[][]\ getmTablero()
comment3.params=mTablero
comment3.target=void\ setmTablero(char[][])
comment4.params=
comment4.target=int\ getiTamanio()
comment5.params=iTamanio
comment5.target=void\ setiTamanio(int)
comment6.params=
comment6.target=void\ generarTabla1()
comment7.params=
comment7.target=void\ generarTriangulo()
comment8.params=
comment8.target=void\ limpiarTablero()
comment9.params=
comment9.target=void\ mostrarTablero()
numComments=10
