#BlueJ class context
comment0.target=ValidarMovimientos
comment1.params=iXNuevo\ iYNuevo\ iXViejo\ iYViejo\ mTablero
comment1.target=boolean\ validarMovimiento(int,\ int,\ int,\ int,\ char[][])
comment2.params=iXNuevo\ iYNuevo\ iXViejo\ iYViejo
comment2.target=boolean\ esMovimiento(int,\ int,\ int,\ int)
comment3.params=mTablero\ iXNuevo\ iYNuevo\ iXViejo\ iYViejo
comment3.target=char\ devolverMedio(char[][],\ int,\ int,\ int,\ int)
comment4.params=mTablero\ iXNuevo\ iYNuevo\ iXViejo\ iYViejo
comment4.target=void\ realizarJugada(char[][],\ int,\ int,\ int,\ int)
numComments=5
